variables:
  GITLAB_CI_IMAGE_ALPINE: 'alpine:3.15.3'
  GITLAB_CI_IMAGE_PYTHON: 'python:3.10.4-alpine3.15'
  GITLAB_CI_PYPI_SPHINX_RTD_THEME: 'sphinx_rtd_theme~=0.4.0'
stages:
  - build
  - deploy

# 'build' stage
build:
  stage: build
  image:  ${GITLAB_CI_IMAGE_PYTHON}
  before_script:
    - pip install "$GITLAB_CI_PYPI_SPHINX_RTD_THEME"
    - apk add --no-cache make
  script:
    - make html SPHINXOPTS="-W"
  artifacts:
    expire_in: 1 week
    when: always
    paths:
      - _build/html

# 'deploy' stage
pages:
  stage: deploy
  image: ${GITLAB_CI_IMAGE_ALPINE}
  script:
    - mv _build/html/ public/
  artifacts:
    paths:
      - public
  only:
    - master
